# UTF-8
#
# Windows VERSIONINFO resource — displayed in File → Properties on the .exe
# Update the version numbers here whenever you bump APP_VERSION in inkwell_api.py
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Cecil & Lunaris'),
          StringStruct(u'FileDescription',  u'Inkwell — Creative Writing'),
          StringStruct(u'FileVersion',      u'1.0.1.0'),
          StringStruct(u'InternalName',     u'Inkwell'),
          StringStruct(u'LegalCopyright',   u'© Cecil & Lunaris'),
          StringStruct(u'OriginalFilename', u'Inkwell.exe'),
          StringStruct(u'ProductName',      u'Inkwell'),
          StringStruct(u'ProductVersion',   u'1.0.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
